{
  "compileSdk": 32,
  "minSdk": 21,
  "targetSdk": 32,
  "implementations": [
    "androidx.appcompat:appcompat:1.4.1",
    "com.google.android.material:material:1.4.0"
  ],
  "package": "com.baiwuyu.qingmeng.film",
  "permission": [
    "android.permission.READ_PRIVILEGED_PHONE_STATE"
  ],
  "colorCount": 10,
  "stringCount": 10,
  "packageCount": 10,
  "methodCount": 20,
  "fieldCount": 10,
  "otherCount": 10,
  "activityCount": 10,
  "serverCount": 10
}